<div id="content" class="content">
    <h2>Taxonomic Composition Plot</h2>
    <br />
    <div id="breadcrumbs">
        <ul>
        <li id="classification1" class="selected_classification"><a href="javascript:changeLevel('1')">Kingdom</a></li>
        <li id="classification2" class="unselected_classification"><a href="javascript:changeLevel('2')">Phylum</a></li>
        <li id="classification3" class="unselected_classification"><a href="javascript:changeLevel('3')">Class</a></li>
        <li id="classification4" class="unselected_classification"><a href="javascript:changeLevel('4')">Order</a></li>
        <li id="classification5" class="unselected_classification"><a href="javascript:changeLevel('5')">Family</a></li>
        <li id="classification6" class="unselected_classification"><a href="javascript:changeLevel('6')">Genus</a></li>
        <li id="classification7" class="unselected_classification"><a href="javascript:changeLevel('7')">Species</a></li>
        </ul>
    </div>
    <div id="taxonomy_plot">
    </div>
    <script>
    initTaxonomyBarChart();
    </script>
</div>